(dl_lab2) ghostrader@Guille:~/dl_class/lab2_segmentation$ tree -L 3
.
в”њв”Ђв”Ђ dataset
в”‚   в””в”Ђв”Ђ oxford-iiit-pet
в”‚       в”њв”Ђв”Ђ annotations
в”‚       в””в”Ђв”Ђ images
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ saved_models
в”‚   в”њв”Ђв”Ђ unet_best.pth
в”‚   в””в”Ђв”Ђ unet_best0.0000.pth
в””в”Ђв”Ђ src
    в”њв”Ђв”Ђ __pycache__
    в”‚   в””в”Ђв”Ђ oxford_pet.cpython-311.pyc
    в”њв”Ђв”Ђ dataflow_pet.mmd
    в”њв”Ђв”Ђ evaluate.py
    в”њв”Ђв”Ђ flowchart_pet.mmd
    в”њв”Ђв”Ђ inference.py
    в”њв”Ђв”Ђ models
    в”‚   в”њв”Ђв”Ђ __pycache__
    в”‚   в”њв”Ђв”Ђ resnet34_unet.py
    в”‚   в””в”Ђв”Ђ unet.py
    в”њв”Ђв”Ђ oxford_pet.py
    в”њв”Ђв”Ђ train.py
    в””в”Ђв”Ђ utils.py