(dl_lab2) ghostrader@Guille:~/dl_class/lab2_segmentation$ tree -L 3
.
в”њв”Ђв”Ђ README.ME
в”њв”Ђв”Ђ dataset
в”‚   в””в”Ђв”Ђ oxford-iiit-pet
в”‚       в”њв”Ђв”Ђ annotations
в”‚       в””в”Ђв”Ђ images
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ saved_models
в”‚   в””в”Ђв”Ђ unet_best_clean.pth
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.cpython-311.pyc
в”‚   в”‚   в”њв”Ђв”Ђ oxford_pet.cpython-311.pyc
в”‚   в”‚   в””в”Ђв”Ђ utils.cpython-311.pyc
в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”њв”Ђв”Ђ imagine_check.py
в”‚   в”њв”Ђв”Ђ inference.py
в”‚   в”њв”Ђв”Ђ inference_simple.py
в”‚   в”њв”Ђв”Ђ kaggle_style_evaluate.py
в”‚   в”њв”Ђв”Ђ kaggle_style_evaluate_simple.py
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ resnet34_unet.py
в”‚   в”‚   в””в”Ђв”Ђ unet.py
в”‚   в”њв”Ђв”Ђ oxford_pet.py
в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ train_hyperparams.py
в”‚   в”њв”Ђв”Ђ train_modified.py
в”‚   в”њв”Ђв”Ђ train_speedtest.py
в”‚   в””в”Ђв”Ђ utils.py
в””в”Ђв”Ђ submissions
    в”њв”Ђв”Ђ unet2015_rgb_simple.csv
    в””в”Ђв”Ђ unet2015_rgb_submission.csv

10 directories, 22 files
(dl_lab2) ghostrader@Guille:~/dl_class/lab2_segmentation$ 



train.py
User must selected desired training

CLI Input required

Model asks :
-------------------------------------------------------
Select model architecture:
  1) unet2015
  2) resnet34_unet

Enter model_type [unet2015 / resnet34_unet]: 
-------------------------------------------------------